sonar.projectKey=monofolio
sonar.projectname=Monofolio
sonar.projectversion=1.0
sonar.sources=.
sonar.projectDescription=Maxime Leriche portfolio
sonar.links.homepage=https://github.com/batleforc/MonoFolio
sonar.externalIssuesReportPaths=sonar-issues.json
#community.rust.clippy.reportPaths=clippy-report.json
sonar.exclusions=deploy/**,docker-compose.yaml